<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Walle.ExpressionEvaluator.Evaluator">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAQCoBQACAAAAAAAAgAAAAAAAAAAAAQEAAAAQAA=</HashCode>
      <FileName>Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walle.ExpressionEvaluator.Structures.Variable">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Structures\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walle.ExpressionEvaluator.Structures.VariableStorage">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Structures\Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walle.ExpressionEvaluator.Structures.Array">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAADAgAAAQAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Structures\Arrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walle.ExpressionEvaluator.Structures.ArrayStorage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAACAgAAAAAAAAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Arrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>